quarkus.datasource.db-kind=h2
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:h2://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=${PORT:8080}
