quarkus.datasource.db-kind=h2
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:h2://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-openapi.info-title=RESTFul service for Texas Hold`em matches.
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=RESTFul services for Poker Texas Hold`em game, from 1 to up to 8 players.
quarkus.smallrye-openapi.info-contact-email=germano_benini@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Germano Benini
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.http.port=${PORT:8080}
